# Guacamole environment
GUACAMOLE_VERSION=1.5.5

# MySQL credentials
MYSQL_ROOT_PASSWORD=guacrootpass
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacuser
MYSQL_PASSWORD=guacpass

# Guacamole default user
GUACADMIN_USERNAME=guacadmin
GUACADMIN_PASSWORD=guacadmin